<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XIYqYB" name="Sfaser25" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="MCS">
  <MAINGROUP id="rtYDuW" name="Sfaser25">
    <GROUP id="{62A10761-4B4D-06E8-617E-2410959EE530}" name="Source">
      <GROUP id="{DFA0EA5C-0F7A-6675-B0C4-487859F5AD16}" name="GUI">
        <GROUP id="{126EC93D-DB55-3F9F-19BB-E9C9AEAC3EAC}" name="Assets">
          <FILE id="OmTod6" name="dry_wet_knob.png" compile="0" resource="1"
                file="Source/GUI/Assets/dry_wet_knob.png"/>
        </GROUP>
        <FILE id="gMnulk" name="Sfaser25LookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/Sfaser25LookAndFeel.cpp"/>
        <FILE id="G46jOp" name="Sfaser25LookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/Sfaser25LookAndFeel.h"/>
      </GROUP>
      <GROUP id="{B539DBDF-BEF6-EDA7-9C76-3D1A33C80FA1}" name="Stages">
        <FILE id="uqawOO" name="InputStage.cpp" compile="1" resource="0" file="Source/Stages/InputStage.cpp"/>
        <FILE id="eC0GzK" name="InputStage.h" compile="0" resource="0" file="Source/Stages/InputStage.h"/>
        <FILE id="wm176h" name="OutputStage.cpp" compile="1" resource="0" file="Source/Stages/OutputStage.cpp"/>
        <FILE id="pdzQkT" name="OutputStage.h" compile="0" resource="0" file="Source/Stages/OutputStage.h"/>
      </GROUP>
      <GROUP id="{A2C53561-1A4F-F2E7-8CB1-082D3835416D}" name="GUI">
        <GROUP id="{A31FED77-C6A1-32E8-4540-3B51D63D2E06}" name="Assets">
          <FILE id="IGQt6g" name="driveknob_strip.png" compile="0" resource="1"
                file="Source/GUI/Assets/driveknob_strip.png"/>
          <FILE id="TUjVSl" name="toneknob_strip.png" compile="0" resource="1"
                file="Source/GUI/Assets/toneknob_strip.png"/>
          <FILE id="cpaw8w" name="volknob_strip.png" compile="0" resource="1"
                file="Source/GUI/Assets/volknob_strip.png"/>
          <FILE id="i7QDBU" name="HpLpswitchdown.png" compile="0" resource="1"
                file="Source/GUI/Assets/HpLpswitchdown.png"/>
          <FILE id="j6dEeP" name="HpLpswitchup.png" compile="0" resource="1"
                file="Source/GUI/Assets/HpLpswitchup.png"/>
          <FILE id="Az2caT" name="onoff-led-off.png" compile="0" resource="1"
                file="Source/GUI/Assets/onoff-led-off.png"/>
          <FILE id="wcs67B" name="onoff-led-on.png" compile="0" resource="1"
                file="Source/GUI/Assets/onoff-led-on.png"/>
          <FILE id="Q3fvBd" name="onoff-switch-down.png" compile="0" resource="1"
                file="Source/GUI/Assets/onoff-switch-down.png"/>
          <FILE id="Zl3Dnd" name="pedal_full_res_2k_cropped_scaled.png" compile="0"
                resource="1" file="Source/GUI/Assets/pedal_full_res_2k_cropped_scaled.png"/>
          <FILE id="nTOcKR" name="onoff-switch-up.png" compile="0" resource="1"
                file="Source/GUI/Assets/onoff-switch-up.png"/>
        </GROUP>
        <FILE id="sQyDXV" name="FilmStripSlider.cpp" compile="1" resource="0"
              file="Source/GUI/FilmStripSlider.cpp"/>
        <FILE id="YZec5S" name="FilmStripSlider.h" compile="0" resource="0"
              file="Source/GUI/FilmStripSlider.h"/>
      </GROUP>
      <FILE id="zrqYdU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="f2gaUk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="euYYeE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I5l4zG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Sfaser25"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Sfaser25"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
